<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.plnyyanks.frcnotebook.activities.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="com.plnyyanks.frcnotebook.activities.SettingsActivity$AppearancePreferenceFragment"
        android:title="@string/pref_header_appearance" />

    <header android:fragment="com.plnyyanks.frcnotebook.activities.SettingsActivity$DataPreferenceFragment"
        android:title="@string/pref_header_app_info"/>

    <header android:fragment="com.plnyyanks.frcnotebook.activities.SettingsActivity$AppInfoPreferenceFragment"
        android:title="@string/pref_header_app_data" />

</preference-headers>
