<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
    android:title="@string/pref_header_general"
    android:key="pref_general">
    <Preference
        android:key="open_predef_notes"
        android:title="@string/pref_title_predef_notes"
        android:summary="@string/pref_desc_predef_notes"/>
    <ListPreference
        android:key="competition_season"
        android:title="@string/pref_title_year"
        android:defaultValue="2022"
        android:entries="@array/pref_year_items"
        android:entryValues="@array/pref_year_items"/>

    <ListPreference
        android:key="data_source"
        android:title="@string/pref_title_data_source"
        android:defaultValue="USFIRST"
        android:entries="@array/pref_data_source_items"
        android:entryValues="@array/pref_data_source_values"/>

</PreferenceCategory>
</PreferenceScreen>
