# frc-notebook

./: .gitignore  LICENSE.md  README.md  local.properties  settings.gradle
frc-notebook/: build.gradle  proguard-rules.txt
frc-notebook/src/androidTest/java/: BasicTest.java  TestStartActivity.java
frc-notebook/src/debug/res/values/: strings.xml
frc-notebook/src/main/: AndroidManifest.xml
frc-notebook/src/main/java/com/plnyyanks/frcnotebook/: Constants.java  Utilities.java
frc-notebook/src/main/java/com/plnyyanks/frcnotebook/accounts/: AccountAuthenticator.java  AccountAuthenticatorService.java
frc-notebook/src/main/java/com/plnyyanks/frcnotebook/activities/: AddEvent.java  AddNoteDialog.java  AuthenticatorActivity.java  CollaboratorsActivity.java  EventDownloadActivity.java  FieldMonitorActivity.java  OpenSourceLicensesActivity.java  PlusBaseActivity.java  PredefinedNoteManager.java  SettingsActivity.java  StartActivity.java  ViewEvent.java  ViewMatch.java  ViewTeam.java
frc-notebook/src/main/java/com/plnyyanks/frcnotebook/adapters/: ActionBarCallback.java  AdapterInterface.java  AllianceExpandableListAdapter.java  CustomExapandableListAdapter.java  EventListArrayAdapter.java  ExapandableListAdapter.java  ListViewArrayAdapter.java  MatchListExpandableListAdapter.java  NotesExpandableListAdapter.java
frc-notebook/src/main/java/com/plnyyanks/frcnotebook/background/: AddMatchesFromURL.java  DeleteEvent.java  GetEventMatches.java  GetMatchInfo.java  GetNotesForMatch.java  GetNotesForTeam.java  GetTeamsAttending.java  ShowLocalEvents.java  ValidateNewEventData.java
frc-notebook/src/main/java/com/plnyyanks/frcnotebook/background/gcm/: RegisterGCM.java
frc-notebook/src/main/java/com/plnyyanks/frcnotebook/background/social/: AddCollaborator.java
frc-notebook/src/main/java/com/plnyyanks/frcnotebook/database/: BackupDatabase.java  DatabaseHandler.java  ImportDatabase.java  PreferenceHandler.java
frc-notebook/src/main/java/com/plnyyanks/frcnotebook/datafeed/: EventDetailFetcher.java  EventListFetcher.java  GET_Request.java  MATCH_PROPS.java  MatchDetailFetcher.java  TBADatafeed.java  USFIRSTParser.java
frc-notebook/src/main/java/com/plnyyanks/frcnotebook/datatypes/: Event.java  ListElement.java  ListGroup.java  ListHeader.java  ListItem.java  Match.java  Note.java  Team.java
frc-notebook/src/main/java/com/plnyyanks/frcnotebook/dialogs/: AddNoteDialog.java  AddPredefNoteDialog.java  DatabaseProgressDialog.java  DatePickerFragment.java  DeleteDialog.java  EditNoteDialog.java  EditPredefNoteDialog.java  InputURLForMatchesDialog.java  ProgressDialog.java
frc-notebook/src/main/java/com/plnyyanks/frcnotebook/gcm/: GCMBroadcastReceiver.java  GCMMessageHandler.java
frc-notebook/src/main/java/com/plnyyanks/frcnotebook/helpers/: AccountHelper.java  GCMAuthHelper.java  GCMHelper.java  PlusHelper.java  SocialHelper.java
frc-notebook/src/main/java/com/plnyyanks/frcnotebook/json/: JSONManager.java
frc-notebook/src/main/java/com/plnyyanks/frcnotebook/tba/: GET_Request.java  TBA_EventDetailFetcher.java  TBA_EventFetcher.java
frc-notebook/src/main/java/com/plnyyanks/frcnotebook/widget/: EventClickReceiver.java  WidgetProvider.java
frc-notebook/src/main/res/layout/: activity_add_event.xml  activity_authenticator.xml  activity_collaborators.xml  activity_event_download.xml  activity_field_monitor.xml  activity_predefined_note_manager.xml  activity_start.xml  activity_view_event.xml  activity_view_match.xml  activity_view_team.xml  expandablelist_item.xml  expandablelist_multiline_item.xml  expandablelist_team_group.xml  fragment_add_note.xml  fragment_event_schedule.xml  fragment_event_tab.xml  fragment_event_team_list.xml  list_header.xml  matchlist_group.xml  matchlist_item.xml  widget_element.xml  widget_layout.xml
frc-notebook/src/main/res/menu/: add_event.xml  context_main.xml  field_monitor.xml  menu_collaborators.xml  predefined_note_manager.xml  start.xml  view_event.xml  view_match.xml  view_team.xml
frc-notebook/src/main/res/raw/: licenses.txt
frc-notebook/src/main/res/values/: strings.xml  strings_activity_settings.xml  strings_cloud.xml  strings_widget.xml  styles.xml
frc-notebook/src/main/res/xml/: pref_app_data.xml  pref_appearance.xml  pref_appinfo.xml  pref_general.xml  pref_headers.xml  widget_info.xml
frcvolhelper/: build.gradle
frcvolhelper/src/main/: AndroidManifest.xml
frcvolhelper/src/main/java/com/plnyyanks/frcnotebook/: Constants.java
frcvolhelper/src/main/java/com/plnyyanks/frcnotebook/activities/: EventDownloadActivity.java  StartActivity.java
frcvolhelper/src/main/java/com/plnyyanks/frcnotebook/datatypes/: Event.java  Note.java  Team.java
frcvolhelper/src/main/java/com/plnyyanks/frcnotebook/json/: JSONManager.java
frcvolhelper/src/main/java/com/plnyyanks/frcnotebook/tba/: TBA_API.java  TBA_EventFetcher.java  TBA_MatchDetailFetcher.java
frcvolhelper/src/main/java/com/plnyyanks/frcvolhelper/: Constants.java  NavigationDrawerFragment.java  StartActivity.java
frcvolhelper/src/main/java/com/plnyyanks/frcvolhelper/activities/: EventDownloadActivity.java  SettingsActivity.java  StartActivity.java  ViewEvent.java  ViewMatch.java  ViewTeam.java
frcvolhelper/src/main/java/com/plnyyanks/frcvolhelper/database/: DatabaseHandler.java
frcvolhelper/src/main/java/com/plnyyanks/frcvolhelper/datatypes/: Event.java  (+3 more)
frcvolhelper/src/main/res/layout/: activity_event_download.xml  activity_start.xml  activity_view_event.xml  activity_view_match.xml  activity_view_team.xml  fragment_event_download.xml  fragment_event_schedule.xml  fragment_event_tab.xml  fragment_event_team_list.xml  fragment_navigation_drawer.xml  fragment_start.xml  fragment_view_event.xml  fragment_view_match.xml  fragment_view_team.xml
frcvolhelper/src/main/res/menu/: event_download.xml  event_picker.xml  start.xml  view_event.xml  view_match.xml  view_team.xml
frcvolhelper/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml
frcvolhelper/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
