<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckedTextView
        android:id="@+id/matchlist_group"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="left"
        android:paddingLeft="32dip"
        android:textAlignment="textEnd"
        android:layout_marginLeft="8dp"
        android:singleLine="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_action_about_light"
        android:layout_alignTop="@id/matchlist_group"
        android:layout_toRightOf="@id/matchlist_group"
        android:id="@+id/group_more_info"/>

</RelativeLayout>