<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
    tools:context="com.plnyyanks.frcnotebook.activities.ViewEvent" >

    <TextView
        android:id="@+id/matchlist_item"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:paddingLeft="5dip"
        android:singleLine="true">
    </TextView>

</LinearLayout>