<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/view_event_scroll">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="General Notes"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Long Press to Edit/Delete"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/general_notes">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="No notes yet..."/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/new_general_note"
                android:hint="@string/new_general_note"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/submit_general_note"
                android:maxLines="4"
               />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_general_note_button"
                android:id="@+id/submit_general_note"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="15dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Match Notes"
            android:textSize="25dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/match_notes">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="No notes yet..."/>
        </LinearLayout>
        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

    </LinearLayout>
    </ScrollView>

</LinearLayout>