<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.plnyyanks.frcnotebook.activities.FieldMonitorActivity" >

    <item android:id="@+id/action_refresh_field_monitor"
          android:title="@string/action_refresh"
          android:orderInCategory="90"
          android:showAsAction="always|withText"
          android:icon="@drawable/ic_action_refresh"/>

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
