<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.plnyyanks.frcnotebook.activities.ViewMatch" >


    <item android:id="@+id/action_add_match_note"
        android:title="Add"
        android:orderInCategory="75"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always|withText" />


    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
